<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 4px;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
        }

        header{
            width: 100%;
            height: 50px;
            background-color: aquamarine;
            text-align: center;
        }

        main{
            height: 700px;
            width: 100%; 
        }

        .left{
            width: 30%;
            height: 100%;
            background-color: aqua;
        }

        .right{
            width: 68%;
            height: 52%;
            background-color: rgb(137, 216, 228);
        }

        .left, .right{
            float: left;
        }

        .rightbox{
            float: left;
            width: 22.30%;
            background-color: aquamarine;
            height: 28%;
        }

        footer{
            float: left;
            background-color: rgb(37, 231, 160);
            height: 17.80%;
            width: 68%;
        }

        @media (max-width: 390px) {
            .left{
                width: 100%;
                float: none;
                height: 50%;
            }

            .right{
                width: 100%;
                float: none;
                height: 40%;
            }

            .rightbox{
                float: none;
                width: 100%;
            }

            footer{
                float: none;
                width: 100%;
            }
        }

        @media (max-width: 1047px) {
            .left{
                width: 100%;
                float: none;
                height: 50%;
            }

            .right{
                width: 100%;
                float: none;
                height: 40%;
            }

            .rightbox{
                float: none;
                width: 100%;
            }

            footer{
                float: none;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        Header
    </header>
    <main>
        <div class="left">Left</div>
        <div class="right">Right</div>
        <div class="rightbox">Box1</div>
        <div class="rightbox">Box2</div>
        <div class="rightbox">Box3</div>
        <footer>
            Footer
        </footer>    
    </main>
</body>
</html>